# cdc_data

./: Dockerfile  appspec.yml  build.gradle  buildspec.yml  run.sh  settings.gradle
cdc_data/: build.gradle
cdc_data/src/main/java/team_charlie/cdc_data/: CdcDataApplication.java
src/main/java/team_charlie/cdc_data/: CdcDataApplication.java
src/main/java/team_charlie/cdc_data/controller/: FileHandlerController.java
src/main/java/team_charlie/cdc_data/model/: AmazonS3Config.java
src/main/java/team_charlie/cdc_data/service/: AmazonS3ClientService.java
src/main/java/team_charlie/cdc_data/service/impl/: AmazonS3ClientServiceImpl.java
src/main/resources/: application.properties
src/test/java/team_charlie/cdc_data/: CdcDataApplicationTests.java
